{
    "demo": "${demo}",
    "grafana_urls": {
        "isScyllaCloud": "${is_scylla_cloud}",
        "Overview": "${monitoring_url}/d/overview-${scylla_version}/overview",
        "Detailed": "${monitoring_url}/d/detailed-${scylla_version}/detailed",
        "Advanced": "${monitoring_url}/d/advanced-${scylla_version}/advanced",
        "CQL": "${monitoring_url}/d/cql-${scylla_version}/scylla-cql",
        "OS Metrics": "${monitoring_url}/d/OS-${scylla_version}/os-metrics"
    },
    "scenario_steps" : [${scenario_steps}]
}
